{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% seo %\} \{% feed_meta %\} \{% if jekyll.environment == 'production' and site.google_analytics_key != '' %\} \{% endif %\}\
\pard\pardeftab720\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/hyunsoojo/HyunsooZo.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/"}}{\fldrslt 
\f1\b\fs48 \cf3 \strokec3 }}\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2  \{\{ site.title \}\} \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% assign home = site.html_pages | where: 'url', '/' | first %\} {\field{\*\fldinst{HYPERLINK "file:///Users/hyunsoojo/HyunsooZo.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ home.title \}\}}} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% assign grouped = site.docs | group_by: 'category' %\} \{% for group in grouped %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% assign items = group.items | sort: 'order' %\} {\field{\*\fldinst{HYPERLINK "file:///Users/hyunsoojo/HyunsooZo.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D%7B%7B%20items.first.url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ group.name \}\}}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% for item in items %\}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/hyunsoojo/HyunsooZo.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D%7B%7B%20item.url%20%7D%7D"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \{\{ item.title \}\}}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% endfor %\} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% endfor %\} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% assign changelog = site.html_pages | where: 'url', '/changelog/' | first %\} {\field{\*\fldinst{HYPERLINK "file:///Users/hyunsoojo/HyunsooZo.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/changelog/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ changelog.title \}\}}} \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \{% if page.category %\}\{\{ page.category \}\}\{% else %\}\{\{ site.title \}\}\{% endif %\}\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \{\{ page.title \}\}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \{\{ content \}\} \
<!-- Github Calendar -->\
<link href="https://github.com/IonicaBizau/github-calendar" rel="stylesheet" />\
<script src="https://cdn.jsdelivr.net/github-calendar/1.2.0/github-calendar.min.js"></script>\
\
}